body {
  
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

#message{
	border:1px solid red;
}



#result{
	height:100%;
	background-color:#272822;
	border-left: 1px solid #676861;	
}
#compile{
position:relative;
height:30%;
margin:0.5rem;
background-color: white;
border:1px solid #676861;	
}
#run{
position:relative;
height:50%;
margin:0.5rem;
background-color: white;
border:1px solid #676861;

}

#compileButton{
position:absolute;
bottom:0;
height:3rem;
width:100%;
background-color: blue;
}

#submitButton{
position:absolute;
bottom:0;
width:100%;
height:3rem;
background-color: blue;
}

#runResponse{
position:relative;
height:91%;
margin:0.5rem;
background-color: white;
border:1px solid #676861;
padding:1rem;	
min-width: 97%;
max-width: 97%;
}
#compileResponse{
position:relative;
height:84%;
margin:0.5rem;
max-width:100%;

background-color: white;
border:1px solid #676861;
padding:1rem;
	
}


.compileButton{
	width:100%;
	color:white;
	height:3rem;
	font-weight: bold;
	background-color: #EC625F;
}


.customInput{
	padding:1rem;
}

.submitButton{
	width:100%;
	color:white;
	height:3rem;
	font-weight: bold;
	background-color: #AB1212;
}
.questionContainer{
	margin-top:50px;
	border:1px solid black;
}


.questionContainer .title{
	
	border-bottom:1px solid black;
}
.questionContainer .content{
	padding-bottom: 20px;
	border-bottom:1px solid black;
}

.customInput{
	min-width:100%;
	min-height:100%;
	max-width:100%;
	max-height:100%;
}

.text{
	font-size:17px;
}

a {
	text-decoration:none !important;
  color: #00B7FF;
}


.branch{
	margin-left: 5px;
}

.year{
	margin-left: 5px;
}
.project-name{
	padding:0px 5px;
}


.outer{
	position:relative;
	margin:0 auto;

}



img{
	opacity: 0.8;
	z-index:-1;
	-webkit-transition:opacity 0.3s;
	min-width:150px;
	min-height:150px;
}

.innnerBox{
	opacity:0;
	-webkit-transition: opacity 0.3s, bottom 0.3s; 	
	position:absolute;
	bottom:0px;
	left:7px;
	color:black;
	background-color:white;
	border: 1px solid grey;

}

.outer:hover .innnerBox{
	opacity:1;
	bottom:7px;
}
.outer:hover img{
	opacity: 1;
	
}

.floating-box {
    display: inline-block;
    width:auto;
    height: auto;
    margin: 10px;
}


img {
    max-width: 100%;
    height: auto;
}


@media screen and (max-width: 489px) {
   img{
        height:300px;
		width:300px;
	}
}

@media screen and (max-width: 744px) {
	.heading p{
	padding-left: 50px;
	padding-right: 50px;
}}
@media screen and (max-width: 744px) {
	.heading p{
	padding-left: 50px;
	padding-right: 50px;
}
}
@media screen and (max-width: 300px) {
	.heading p{
	padding-left: 5px;
	padding-right: 5px;
}
}

